<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computer Networks</title>
	<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

  body {
  	background-color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding: 20px;
    color: #f8f9fa;
    line-height: 1.5;
  }

  h1 {
    color: #ab2523 ;
    text-align: center;
  }

  

  p > b{
  	color: #000 ;
  	font-size: 22px;
  }

  a {
    color: #000;
    text-decoration: none;
    display: block; /* Makes links fill the entire container width */
    padding: 10px; /* Adds padding around links */
    margin-bottom: 5px; /* Adds space between links */
    border: 1px solid #ddd; /* Adds a subtle border */
    border-radius: 5px; /* Rounds the corners */
    text-align: center; /* Centers text within links */
    transition: background-color 0.3s, color 0.3s; /* Adds transitions for smooth color changes */
  }

  a:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
    color: #007bff; /* Changes link color on hover */
    text-decoration: none; /* Removes underline on hover */
  }

  .line {
  clear: both;
  margin: 30px auto;
  width: 100%;
  height: 2px;
  background-color: #4b4a49;

   .checkbox-container {
    display: inline-block; /* Allow checkboxes to sit next to text */
    margin-right: 10px; /* Add some spacing */
  }

  .checkbox-container input[type="checkbox"] {
    vertical-align: middle; /* Align checkboxes vertically */
  }

}

</style>
</head>
<body>
  <form action="main.html"><button type="submit">Home</button></form>
	<h1>
        <b>9.Data Communication and Communication Networks</b>
      </h1>

      <p>
        <b>Data Communication</b>
        <a href="https://www.geeksforgeeks.org/components-of-data-communication-system/" target="_blank">Components of a Data Communication System</a>
        <a href="https://www.geeksforgeeks.org/transmission-modes-computer-networks/" target="_blank">Simplex, HalfDuplex and Duplex Modes of Communication</a>
        <a href="https://www.tutorialspoint.com/difference-between-analog-and-digital-signal" target="_blank">Analog and Digital Signals</a>
        <a href="https://www.tutorialspoint.com/what-are-noiseless-and-noisy-channels" target="_blank">Noiseless and Noisy Channels</a>
        <a href="https://www.geeksforgeeks.org/performance-of-a-network/" target="_blank">Bandwidth, Throughput and Latency</a>
        <a href="https://www.geeksforgeeks.org/difference-between-analog-communication-and-digital-communication/" target="_blank">Digital and Analog Transmission</a>
        <a href="https://pravin-hub-rgb.github.io/BCA/resources/sem3/datatbc301/unit2/index.html" target="_blank">Data Encoding and Modulation Techniques</a>
        <a href="https://www.geeksforgeeks.org/difference-between-broadband-and-baseband-transmission/" target="_blank">Broadband and Baseband Transmission</a>
        <a href="https://www.geeksforgeeks.org/types-of-multiplexing-in-data-communications/" target="_blank">Multiplexing</a>
        <a href="https://www.geeksforgeeks.org/types-transmission-media/" target="_blank">Transmission Media</a>
        <a href="https://www.geeksforgeeks.org/types-of-errors-in-computer-network/" target="_blank">Transmission Errors</a>
        <a href="https://www.geeksforgeeks.org/error-detection-in-computer-networks/" target="_blank">Error Handling Mechanisms</a>
      </p>

      <p>
        <b>Computer Networks</b>
        <a href="" target="_blank">Network Topologies</a>
        <a href="" target="_blank">Local Area Networks</a>
        <a href="" target="_blank">Metropolitan Area Networks</a>
        <a href="" target="_blank">Wide Area Network</a>
        <a href="" target="_blank">Wireless Networks</a>
        <a href="" target="_blank">Internet</a>
      </p>

      <p>
        <b>Network Models</b>
        <a href="" target="_blank">Layered Architecture</a>
        <a href="" target="_blank">OSI Reference Model and its Protocols</a>
        <a href="" target="_blank">TCP/IP Protocol Suite</a>
        <a href="" target="_blank">Physical, Logical, Port and Specific Addresses</a>
        <a href="" target="_blank">Switching Techniques.</a>
        
      </p>

      <p>
        <b>Functions of OSI and TCP/IP Layers</b>
        <a href="" target="_blank">Framing</a>
        <a href="" target="_blank">Error Detection and Correction</a>
        <a href="" target="_blank">Flow and Error Control</a>
        <a href="" target="_blank">Sliding Window Protocol</a>
        <a href="" target="_blank">HDLC</a>
        <a href="" target="_blank">Multiple Access – CSMA/CD</a>
        <a href="" target="_blank">CSMA/CA</a>
        <a href="" target="_blank">Reservation</a>
        <a href="" target="_blank">Polling</a>
        <a href="" target="_blank">Token Passing</a>
        <a href="" target="_blank">FDMA</a>
        <a href="" target="_blank">CDMA</a>
        <a href="" target="_blank">TDMA</a>
        <a href="" target="_blank">Network Devices</a>
        <a href="" target="_blank">Backbone Networks</a>
        <a href="" target="_blank">Virtual LANs</a>
        <a href="" target="_blank">IPv4 Structure and Address Space</a>
        <a href="" target="_blank">Classful and Classless Addressing</a>
        <a href="" target="_blank">Datagram</a>
        <a href="" target="_blank">Fragmentation and Checksum</a>
        <a href="" target="_blank">IPv6 Packet Format</a>
        <a href="" target="_blank">Mapping Logical to Physical Address (ARP)</a>
        <a href="" target="_blank">Direct and Indirect Network Layer Delivery</a>
        <a href="" target="_blank">Routing Algorithms</a>
        <a href="" target="_blank">TCP</a>
        <a href="" target="_blank">UDP</a>
        <a href="" target="_blank">SCTP Protocols</a>
        <a href="" target="_blank">Flow Control</a>
        <a href="" target="_blank">Error Control</a>
        <a href="" target="_blank">Congestion Control in TCP and SCTP</a>
      </p>

      <p>
        <b>World Wide Web (WWW)</b>
        <a href="" target="_blank">Uniform Resource Locator (URL)</a>
        <a href="" target="_blank">Domain Name Service (DNS)</a>
        <a href="" target="_blank">Resolution - Mapping Names to Addresses and Addresses to Names</a>
        <a href="" target="_blank">Electronic Mail Architecture</a>
        <a href="" target="_blank">SMTP</a>
        <a href="" target="_blank">POP</a>
        <a href="" target="_blank">IMAP</a>
        <a href="" target="_blank">TELNET</a>
        <a href="" target="_blank">FTP</a>
      </p>

      <p>
        <b>Network Security</b>
        <a href="" target="_blank">Malwares</a>
        <a href="" target="_blank">Cryptography and Steganography</a>
        <a href="" target="_blank">Secret-Key Algorithms</a>
        <a href="" target="_blank">Public-Key Algorithms</a>
        <a href="" target="_blank">Digital Signature</a>
        <a href="" target="_blank">Virtual Private Networks</a>
        <a href="" target="_blank">Firewalls</a>
      </p>

      <p>
        <b>Mobile Technology</b>
        <a href="" target="_blank">GSM and CDMA</a>
        <a href="" target="_blank">Services and Architecture of GSM and Mobile Computing</a>
        <a href="" target="_blank">Middleware and Gateway for Mobile Computing</a>
        <a href="" target="_blank">Mobile IP and Mobile Communication Protocol</a>
        <a href="" target="_blank">Communication Satellites</a>
        <a href="" target="_blank">Wireless Networks and Topologies</a>
        <a href="" target="_blank">Cellular Topology</a>
        <a href="" target="_blank">Mobile Adhoc Networks</a>
        <a href="" target="_blank">Wireless Transmission and Wireless LANs</a>
        <a href="" target="_blank">Wireless Geolocation Systems</a>
        <a href="" target="_blank">GPRS and SMS</a>
      </p>

      <p>
        <b>Cloud Computing and IoT</b>
        <a href="" target="_blank">SaaS</a>
        <a href="" target="_blank">PaaS</a>
        <a href="" target="_blank">IaaS</a>
        <a href="" target="_blank">Public and Private Cloud</a>
        <a href="" target="_blank">Virtualization</a>
        <a href="" target="_blank">Virtual Server</a>
        <a href="" target="_blank">Cloud Storage</a>
        <a href="" target="_blank">Database Storage</a>
        <a href="" target="_blank">Resource Management</a>
        <a href="" target="_blank">Service Level Agreement</a>
        <a href="" target="_blank">Basics of IoT</a>
      </p>

      <!--p>
        <b></b>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
      </p-->
      
      
      <div class="line"></div>
      <p style = "color : #000000 ; text-align: center; " >🧿</p>

</body>
</html>