<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DBMS</title>
	<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

  body {
  	background-color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding: 20px;
    color: #f8f9fa;
    line-height: 1.5;
  }

  h1 {
    color: #000 ;
    text-align: center;
  }

  

  p > b{
  	color: #000 ;
  	font-size: 20px;
  	text-align: center;
  }

  a {
    color: #000;
    text-decoration: none;
    display: block; /* Makes links fill the entire container width */
    padding: 10px; /* Adds padding around links */
    margin-bottom: 5px; /* Adds space between links */
    border: 1px solid #ddd; /* Adds a subtle border */
    border-radius: 5px; /* Rounds the corners */
    text-align: center; /* Centers text within links */
    transition: background-color 0.3s, color 0.3s; /* Adds transitions for smooth color changes */
  }

  a:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
    color: #007bff; /* Changes link color on hover */
    text-decoration: none; /* Removes underline on hover */
  }

  .line {
  clear: both;
  margin: 30px auto;
  width: 100%;
  height: 2px;
  background-color: #4b4a49;

   .checkbox-container {
    display: inline-block; /* Allow checkboxes to sit next to text */
    margin-right: 10px; /* Add some spacing */
  }

  .checkbox-container input[type="checkbox"] {
    vertical-align: middle; /* Align checkboxes vertically */
  }

}

</style>
</head>
<body>
  <button> <a href="main.html" >Home </a></button>
	<h1>
        <b>Data Structures and Algorithms</b>
      </h1>

      <p>
        <b>Data Structures</b>
        <a href="https://herovired.com/learning-hub/blogs/arrays-in-data-structure/" target="_blank">Arrays and their Applications</a>
        <a href="https://www.geeksforgeeks.org/sparse-matrix-representation/" target="_blank">Sparse Matrix</a>
        <a href="https://www.geeksforgeeks.org/stack-data-structure/" target="_blank">Stacks</a>
        <a href="https://www.geeksforgeeks.org/queue-data-structure/" target="_blank">Queues</a>
        <a href="https://www.geeksforgeeks.org/priority-queue-set-1-introduction/" target="_blank">Priority Queues</a>
        <a href="https://www.geeksforgeeks.org/linked-list-data-structure/" target="_blank">Linked Lists</a>
        <a href="https://www.geeksforgeeks.org/introduction-to-tree-data-structure/" target="_blank">Trees</a>
        <a href="https://www.javatpoint.com/difference-between-a-tree-and-a-forest-in-data-structures" target="_blank">Forest</a>
        <a href="https://www.geeksforgeeks.org/binary-tree-data-structure/" target="_blank">Binary Tree</a>
        <a href="https://www.geeksforgeeks.org/threaded-binary-tree/" target="_blank">Threaded Binary Tree</a>
        <a href="https://www.geeksforgeeks.org/binary-search-tree-data-structure/" target="_blank">Binary Search Tree</a>
        <a href="https://www.geeksforgeeks.org/introduction-to-avl-tree/" target="_blank">AVL Tree</a>
        <a href="https://www.geeksforgeeks.org/introduction-of-b-tree-2/" target="_blank">B Tree</a>
        <a href="https://www.geeksforgeeks.org/introduction-of-b-tree/" target="_blank">B+ Tree</a>
        <a href="https://www.geeksforgeeks.org/b-trees-implementation-in-c/" target="_blank">B* Tree</a>
        <a href="https://www.geeksforgeeks.org/introduction-to-set-data-structure/" target="_blank">Data Structure for Sets</a>
        <a href="https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/" target="_blank">Graphs</a>
        <a href="https://www.geeksforgeeks.org/sorting-algorithms/" target="_blank">Sorting</a>
        <a href="https://www.geeksforgeeks.org/searching-algorithms/" target="_blank">Searching Algorithms</a>
        <a href="https://www.geeksforgeeks.org/hashing-data-structure/" target="_blank">Hashing</a>
      </p>

      <p>
        <b>Performance Analysis of Algorithms and Recurrences</b>
        <a href="https://www.geeksforgeeks.org/time-complexity-and-space-complexity/" target="_blank">Time and Space Complexities</a>
        <a href="https://www.geeksforgeeks.org/types-of-asymptotic-notations-in-complexity-analysis-of-algorithms/" target="_blank">Asymptotic Notation</a>
        <a href="https://www.geeksforgeeks.org/recurrence-relations-a-complete-guide/" target="_blank">Recurrence Relations</a>
      </p>

      <p>
        <b>Design Techniques</b>
        <a href="https://www.geeksforgeeks.org/introduction-to-divide-and-conquer-algorithm/" target="_blank">Divide and Conquer</a>
        <a href="https://www.geeksforgeeks.org/dynamic-programming/" target="_blank">Dynamic Programming</a>
        <a href="https://www.geeksforgeeks.org/greedy-algorithms/" target="_blank">Greedy Algorithms</a>
        <a href="https://www.geeksforgeeks.org/introduction-to-backtracking-2/" target="_blank">Backtracking</a>
        <a href="https://www.geeksforgeeks.org/branch-and-bound-algorithm/" target="_blank">Branch and Bound</a>
      </p>

      <p>
        <b>Lower Bound Theory</b>
        <a href="https://www.cs.umd.edu/Outreach/hsContest99/questions/node8.html" target="_blank">Comparison Trees</a>
        <a href="https://www.javatpoint.com/daa-lower-bound-theory" target="_blank">Lower Bounds through Reductions</a>
      </p>

      <p>
        <b>Graph Algorithms</b>
        <a href="https://www.geeksforgeeks.org/breadth-first-search-or-bfs-for-a-graph/" target="_blank">Breadth-First Search</a>
        <a href="https://www.geeksforgeeks.org/depth-first-search-or-dfs-for-a-graph/" target="_blank">Depth-First Search</a>
        <a href="https://www.geeksforgeeks.org/shortest-path-algorithms-a-complete-guide/" target="_blank">Shortest Paths</a>
        <a href="https://www.geeksforgeeks.org/max-flow-problem-introduction/" target="_blank">Maximum Flow</a>
        <a href="https://www.geeksforgeeks.org/what-is-minimum-spanning-tree-mst/" target="_blank">Minimum Spanning Trees</a>
      </p>

      <p>
        <b>Complexity Theory</b>
        <a href="https://www.geeksforgeeks.org/types-of-complexity-classes-p-np-conp-np-hard-and-np-complete/" target="_blank">P and NP Class Problems</a>
        <a href="https://www.geeksforgeeks.org/introduction-to-np-completeness/" target="_blank">NP-completeness and Reducibility</a>
      </p>

      <p>
        <b>Selected Topics</b>
        <a href="https://www.geeksforgeeks.org/number-theory-interesting-facts-and-algorithms/" target="_blank">Number Theoretic Algorithms</a>
        <a href="https://www.khanacademy.org/math/algebra2/x2ec2f6f830c9fb89:poly-arithmetic" target="_blank">Polynomial Arithmetic</a>
        <a href="https://www.nti-audio.com/en/support/know-how/fast-fourier-transform-fft" target="_blank">Fast Fourier Transform</a>
        <a href="https://www.geeksforgeeks.org/applications-of-string-matching-algorithms/" target="_blank">String Matching Algorithms</a>
      </p>

      <p>
        <b>Advanced Algorithms</b>
        <a href="https://www.tutorialspoint.com/parallel_algorithm/parallel_algorithm_sorting.htm" target="_blank">Parallel Algorithms for Sorting</a>
        <a href="https://www.pvpsiddhartha.ac.in/dep_it/lecture%20notes/PST/UNIT-4.pdf" target="_blank">Searching and Merging</a>
        <a href="https://www.geeksforgeeks.org/approximation-algorithms/" target="_blank">Approximation Algorithms</a>
        <a href="https://www.geeksforgeeks.org/randomized-algorithms/" target="_blank">Randomized Algorithms</a>
      </p>

      <!--p>
        <b></b>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
      </p-->
      
      
      <div class="line"></div>
      <p style = "color : #000000 ; text-align: center; " >🧿</p>

</body>
</html>