<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UGC NET - DEC 2024</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

  body {
    font-family: 'Quicksand', sans-serif;
    font-size: 18px;
    padding: 20px;
    color: #eaeee2;
    line-height: 1.5;
  }

  h1 {
    color: #ab2523;
    text-align: center;
  }

  h2{
    color: #000;
  }

  p b{
    color: #000;
  }

  a {
    color: #234dde;
    text-decoration: none;
    display: block; /* Makes links fill the entire container width */
    padding: 10px; /* Adds padding around links */
    margin-bottom: 5px; /* Adds space between links */
    border: 1px solid #ddd; /* Adds a subtle border */
    border-radius: 5px; /* Rounds the corners */
    text-align: center; /* Centers text within links */
    transition: background-color 0.3s, color 0.3s; /* Adds transitions for smooth color changes */
  }

  a:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
    color: #ab2523; /* Changes link color on hover */
    text-decoration: none; /* Removes underline on hover */
  }

</style>
</head>
<body>
<h1><b>UGC NET - DEC 2024</b></h1>

<section>
 <br> 
  <h2> </h2>
  <a href="discrete-structures.html" target= "_blank">Discrete Structures and Optimization</a>
  <a href="computer-architecture.html" target= "_blank">Computer System Architecture</a>
  <a href="programming-graphics.html" target= "_blank">Programming Languages and Computer Graphics</a>
  <a href="database-systems.html">Database Management Systems</a>
  <a href="system-software.html" target= "_blank">System Software and Operating System</a>
  <a href="software-engineering.html" target= "_blank">Software Engineering</a>
  <a href="data-structures.html" target= "_blank">Data Structures and Algorithms</a>
  <a href="theory-computation.html" target= "_blank">Theory of Computation and Compilers</a>
  <a href="Communication-networks.html" >Data Communication and Computer Networks</a>
  <a href="Ai.html" target= "_blank">Artificial Intelligence (AI)</a>
</section>

</body>
</html>